
DawnMod_Words = {};


--	SpamWord		Score Assigned

-- Generated by mods

DawnMod_Words.swMods = {
    "GCG",                  100,
	"BEJEWELED",            100,
	"PEGGLE",               100,
	"TRIVIABOT",			100,
	"WINTERGRASPER",		100,
	"WINTERTIME",           100
	};

-- Gold sellers

DawnMod_Words.swGold = {
	"ADDED TO AH",			100,
	"ACCOUNT",				 40,
	"BANK",					 20,
	"BUY",					 20,
	"BUYBOE",				100,	-- buyboe.com
	"BIG PROMOTION",		 90,
	"C O M",				100,
	"CATACLYSM EXPANSION",	100,
	"CELESTIAL STEED",		 60,
	"CHEAP",				 50,
    "CHEAP GOLD",           100,
	"CHEAPEST",              50,
	"CHEAPMMOGOLD",			100,	-- cheapmmogold.com
	"CODE",					 30,
	"COUPON",				 70,
	"COUPONCODE",			100,
	"CQM",					100,
	"CUSTOMER",				 30,
	"DEAL",					 70,
	"DEAR",					 70,
	"DELIVER",				 50,
	"DELIVERY",              50,
	"DISCOUNT",				 70,
	"DISCOUNT CODE",		100,
	"DISCOUNTS",			 70,
	"EXTRA",				 20,
	"FAST DELIVERY",        100,
	"FASTEST",				 20,
	"FASTEVE",				100,	-- fasteve.com
	"FREE",					 60,
	"FREE TRIAL",			100,
	"GAME CODE",			100,
	"GAME TIME",			 75,
	"GAME-ACC",				100,	-- game-acc.com
	"GAMETIME",				100,
	"GAMETIMECARD",			100,
	"GAMESKY",				100,	-- gamesky1.com
	"GAMEUSD",				100,	-- gameusd.com
	"GIFT",					 50,
	"GLOD",					 60,
	"GOLD",					 40,
	"GMTIMECARD",			 90,
	"HELLO",				 20,
	"HOT",					 20,
	"IGNACCOUNT",			100,	-- ingaccount.com
	"IGNAH",				100,	-- ignah.com
	"INGSALE",				100,	-- ignsale.com
	"INSTANT",				 30,
	"INVINCIBLE'S REIGNS",	 50,
	"KCQ",					100,	-- kcq.com
	"KT",					 15,
	"LEVEL",				 10,
	"LEVELING",              40,
	"LUCKY",				 20,
	"MINUTES DELIVERY",		100,
	"OFFER",				 30,
	"OURGAMECENTER",		100,	-- ourgamecenter.com
	"POWER",                 30,
	"POWER LEVELING",       100,
	"POWERLEVEL",			100,
	"POWERLEVELING",        100,
	"PREPAID",				 30,
	"PRIZEWOW",				100,	-- prizewow.net
	"PROFESSIONAL",			 60,
	"RAG",					 10,
	"RECEIVE",				 40,
	"SALE",					 40,
	"SERVED",				 30,
	"SERVICE",               20,
	"SILLING",				 70,
	"STOCK",				 40,
	"SUSAN EXPRESS",        100,
	"SUSANEXPRESS",         100,
	"SUSPEND",				 35,
	"TAB",					 20,
	"TIME",					 10,
	"TIMECARD",				 80,
	"TOURING ROCKET",		 50,
	"USABLIZZARD",			100,
	"USD",					 80,
	"VISIT",				 20,
	"VOUCHER",				 50,
	"VOUCHERS",				 50,
	"W W W",				100,
	"WEB",					 30,
	"WEBSITE",				 30,
	"WELCOME TO WEB",		100,
	"WIN",					 40,
	"WOOWMART",				100,	-- woowmart.com
	"WOWBLIZZARD",			100,
	"WOWGOLD",				100,
	"WOWMOUNTS",			100,
    "WTS GOLD",             100,
	"XT",					 15
	};


-- Guild recruiting spam

DawnMod_Words.swGuild = {
	"ACCEPTED",				 20,
	"ACTIVE",                50,
	"APP",                   80,
	"APPLICATION",           80,
	"APPLY",                 80,
	"ALL LEVELS",            60,
	"BUILD",				 10,
	"CHARTER",               90,
	"CLASSES",				 20,
	"CONTENT",               60,
	"DEDICATED",             70,
	"EXCEPTIONAL",			 40,
	"EXPERIENCE",			 50,
	"EXPERIENCED",           50,
	"FARM",                  60,
	"FORMED",				 10,
	"FRIENDLY",              40,
	"GBANK",				 70,
	"GEAR",					 40,
	"GEARED",				 30,
	"GUILD",                 20,
	"GUILD BANK",            70,
	"GUILDLAUNCH",           80,
	"HEROIC",				 10,
	"INFO",                  30,
	"JOIN",					 20,
	"LEADERSHIP",            70,
	"LEVELING",				 30,
	"LEVEL",				 40,
	"LEVELING",				 40,
	"MATURE",				 30,
	"MEMBERS",				 30,
	"MODE",					 10,
	"MODES",				 10,
	"MORE INFORMATION",		 30,
	"NEW",					 20,
	"NEWLY",				 20,
	"PLAYERS",				 20,
	"PROGRESS",				 50,
	"PROGRESSION",			 75,
	"PVP",					 10,
	"RAID",					 30,
	"RAIDS",				 20,
	"RAID TIMES",            50,
	"RAIDER",                40,
	"RAIDING",               50,
	"RAIDERS",               40,
	"RANK",					 30,
	"RECRUITING",            60,
	"RECRUITMENT",			 60,
	"RECRUITS",              60,
	"RELIABLE",				 50,
	"REPAIRS",				 30,
	"SERIOUS",				 30,
	"SIGN",                  90,
	"SIGNATURE",             90,
	"SIGNATURES",            90,
	"SKILLED",				 40,
	"SOCIAL",				 20,
	"TABS",					 40,
	"TABARD",                60,
	"VENT",                  30,
	"VISIT",				 10,
	"WEBSITE",               60
	};

DawnMod_Words.swGuildPunctuation = {
	"%<",					 40,
	"%>",					 40
	};

-- Annoying prat posts

DawnMod_Words.swAnnoy = {
	"ANAL",						100,
	"ANALLY",					100,
	"ANUS",						100,
	"FUK",						100,
	"FKN",						100,
	"MYSTERIOUS FORTUNE CARD",	100,
	"NORIS",					100,
	"NORRIS",					100,
	"ORAL",						100,
	"SPAM",						 34,
	"VAGINAL",					100,
	"YOUR MOM",					100,
	"YOUR MOTHER",				100,
	"YOUR MUM",					100
	};


DawnMod_Words.swLink = {
    "THE DISCIPLINE STICK",                         100,
	"FEROCIOUS BUTT",								100,
	"FOR THE CHILDREN",								100,
	"GUILD CHARTER",								100,
	"HAMMER OF THE ANCIENT KINGS",					100,
    "LARGE RED SACK",                               100,
	"MYSTERIOUS FORTUNE CARD",						100,
	"POUNDING",										100,
	"SHADOWMOURNE",									100,
	"SLAP ROCK",									100,
	"SKULLFLAME SHIELD",							100,
	"SULFURAS, HAND OF RAGNAROS",					100,
	"SUPERIOR",										100,
	"THORI'DAL, THE STARS' FURY",					100,
	"THUNDERFURY, BLESSED BLADE OF THE WINDSEEKER",	100,
    "VAL'ANYR, HAMMER OF ANCIENT KINGS",            100,
	"WARGLAIVE OF AZZINOTH",						100
	};


-- Words that are allowed to be all caps

DawnMod_Words.arrAllowedCaps = {
	"AB",	"[battleground] Arathi Basin",
	"AFAIK","As Far As I Know",
	"AFAICR",	"As Far As I Can Remember",
	"AH",	"Auction House",
	"AQ",	"[raid instance] ruins of Ahn'Qiraj\n[raid instance]temple of Ahn'Qiraj",
--	"AS",	"Aid Station	-- not used because "as" is a word
	"ASAP",	"As Soon As Possible",
	"ATM",	"At The Moment",
	"AV",	"[battleground] Alterac Valley",
	"BC",	"[expansion] the Burning Crusade",
	"BD",	"[raid instance] Blackwing's Descent",
--	"BE",	"Blood Elf",	-- not used because "be" is a word!
	"BG",	"BattleGround",
	"BH",	"[raid instance] Baradin's Hold",
	"BBC",	"[quest] Battle Before the Citadel",
	"BBL",	"Be Back Later",
	"BFD",	"[instance] BlackFathom Deapths",
	"BH",	"[instance] Baradin Hold",
	"BRB",	"Be Right Back",
	"BRC",	"[instance] BlackRock Caverns",
	"BRD",	"[instance] BlackRock Deapths",
	"BRS",	"[zone] BlackRock Spire",
	"BRT",	"Be Right There",
	"BS",	"[PvP] BlackSmith",
	"BT",	"[raid instance] Black Temple",
	"BWD",	"[raid instance] BlackWing Descent",
	"BWL",	"[raid instance] BlackWing Lair",
	"CC",	"Crowd Control",
	"CD",	"CoolDown",
	"COS",	"[instance] Culling of Stratholme",
	"CR",	"Current Rating",
	"CTA",	"Call To Arms",
	"DB",	"[PvP] Dun Buldar",
	"DC",	"DisConnect",
	"DE",	"DisEnchant",
	"DG",	"[death knight ability] Death Grip\n Dungeon Guide",
	"DK",	"Death Knight",
	"DKP",	"Dragon Kill Points",
	"DM",	"[instance] DeadMines\n[instance] Dire Maul",
	"DPS",	"Damage Per Second",
	"DR",	"Diminishing Returns\n[PvP] Dranei Ruins",
	"DS",	"[raid instance] Dragon Soul",
	"DTK",	"[instance] DrakTharon Keep",
	"EFC",	"[PvP] Enemy Flag Carrier",
	"EPL",	"[zone] Eastern PlagueLands",
	"FC",	"[PvP] Flag Carrier",
	"FFS",	"For Fudge's Sake",
	"FL",	"[zone/raid instance] FireLands",
	"FR",	"[PvP] Fel Reaver ruins",
	"FWIW",	"For What It's Worth",
	"GG",	"Good Game",
	"GB",	"[instance] Grim Batol\nGuild Bank",
	"GDKP",	"Gold Dragon Kill Points",
	"GM",	"[PvP] Gold Mine\n Game Master\nGuild Master",
	"GS",	"Gear Score",
    "HC",   "HeroiC",
    "HH",   "Headless Horseman",
	"HM",	"Hard Mode",
	"HS",	"Health Stone",
	"I",	"",	-- (personal pronoun)
	"ICC",	"[raid instance] IceCrown Citadel",
    "IIRC", "If I Recall Correctly",
	"IMO",	"In My Opinion",
	"IQD",	"[zone] Isle of Que'Danas",
--	"IF",	"[zone] IronForge",	-- not used because "if" is a common word.
	"IRL",	"In Real Life",
	"JC",	"Jewel Crafting",
	"KS",	"[WoW title] King Slayer",
	"LBRS",	"[instance] Lower BlackRock Spire",
	"LC",	"[instance] Lost City (of the tol'vir)",
	"LDW",	"[raid boss] Lady DeathWhisper",
	"LF",	"Looking For",
	"LFD",	"Looking For Dungeon",
	"LFG",	"Looking For Group",
	"LFM",	"Looking For More",
	"LFR",	"Looking For Raid",
	"LFW",	"Looking For Work",
	"LH",	"[PvP] Light House",
	"LK",	"[raid boss] Lich King",
	"LM",	"[PvP] Lumber Mill",
--	"LOL",	"Laugh Out Loud",	-- IMO looks better as lower case
	"LP",	"Lock Picking",
	"LW",	"LeatherWorking",
	"MC",	"[raid instance] Molten Core\n Mind Control",
    "MDPS", "Melee Damage Per Second",
	"MH",	"Main Hand (weapon)\nMain Healer",
	"MMR",	"Match Making Rating",
	"MS",	"[warrior ability] Mortal Strike\n Main Spec",
	"MT",	"Main Tank\n[PvP] Mage Tower\n Miss-Tell",
	"MV",	"[raid instance] Mogu'shan Vaults",
	"NE",	"Night Elf",
	"OBO",	"Or Best Offer",
	"OH",	"Off Hand (weapon)",
	"OK",	"[instance] Old Kingdom",
	"OOM",	"Out Of Mana",
	"OP",	"OverPowered",
	"OS",	"Off Spec\n[raid instance] Obsidium Sanctum",
	"OT",	"Off Tank",
    "RHC",  "Random HeroiC",
	"PST",	"Please Send Tell",
    "RDF",  "Random Dungeon Finder",
	"RL",	"Real Life",
    "PP",   "[raid boss] Professor Putricide\n[addon] Pally Power",
	"PVE",	"Player Vs Encounter",
	"PVP",	"Player Vs Player",
    "RDPS", "Ranged Damage Per Second",
	"RFC",	"[instance] RageFire Chasm",
	"RH",	"[PvP] Relief Hut",
	"RHC",	"Random HeroiC",
	"RMP",	"rogue-mage-priest",
	"RP",	"Role Playing",
	"RS",	"[raid instance] Ruby Sanctum",
	"SFK",	"[instance] ShadowFang Keep",
	"SM",	"[instance] Scarlet Monestary",
	"SMV",	"[zone]ShadowMoon Valley",
	"SH",	"[instance] Shattered Halls",
	"SP",	"Shadow Priest\n[instance] Slave Pens\nSpell Power",
	"ST",	"[instance] Sunken Temple",
	"STV",	"[zone] StrangleThorn Vale",
	"SV",	"[instance] Steam Vaults",
	"SW",	"[zone] StormWind",
	"SWP",	"[raid instance] SunWell Plateu",
	"STFU",	"Shut The Fraggle Up",
	"TB",	"[zone] Thunder Bluff\n[battleground] Tol Barad",
	"TBH",	"To Be Honest",
	"TFA",	"[quest] Threat From Above",
	"TK",	"[raid instance] Tempest Keep",
	"UB",	"UnBuffed\n[instance] UnderBog",
	"UC",	"[zone] Undercity",
	"UBRS",	"[instance] Upper BlackRock Spire",
	"UK",	"[instance] Utgarde Keep",
--	"UP",	"[instance] Utgarde Pinacle",	-- (not used because "up" is a common word too)
	"VC",	"[instance] Van Cleaf (last boss of deadmines)",
	"VH",	"[instance] Violet Hold",
	"VP",	"[instance] Vortex Pinacle\nValor Point(s)",
	"WC",	"[instance] Wailing Caverns",
	"WG",	"[zone] WinterGrasp",
	"WPL",	"[zone] Western PlagueLands",
	"WSG",	"[battleground] WarSong Gulch",
	"WTB",	"Want To Buy",
	"WTF",	"What The Fudge",
	"WTH",	"Want The Hell",
	"WTS",	"Want To Sell",
	"WTT",	"Want To Trade",
	"WW",	"[PvP] WaterWorks",
	"YMMV",	"Your Milage May Vary",
	"ZA",	"[instance] Zul'Aman",
	"ZF",	"[instance] Zul'Farak",
	"ZG",	"[instance] Zul'garib"
	};


-- Words that are supposed to be mixed case

DawnMod_Words.arrMixed = {
    "AoE",      "Area of Effect",
	"BElf",		"Blood Elf",
	"BoA",		"Bind on Account",
	"BoE",		"Bind On Equip",
    "BoK",      "Blessing of Kings",
    "BoM",      "Blessing of Might",
	"BoP",		"Bind On Pickup",
    "BoW",      "Blessing of Wisdom",
--	"BoT",		"[raid instance] Bastion of Twilight",
	"CoC",		"Crucible of Carnage",
	"CoD",		"Cash On Delivery",
	"CoS",		"[instance] Culling Of Strathholme",
	"EoE",		"[raid instance] Eye Of Eternity",
	"EoS",		"[battleground] Eye Of (the) Storm",
	"EotS",		"[battleground] Eye Of The Storm",
	"FoS",		"[instance] Forge of Souls",
	"GL",		"Good Luck",
	"GtG",		"Good To Go",
	"HMs",		"Hard ModeS",
	"HoF",		"[raid instance] Heart of Fear",
	"HoL",		"[instance] Halls Of Lightning",
	"HoO",		"[instance] Halls Of Origination",
	"HoR",		"[instance] Halls Of Reflection",
	"HoS",		"[instance] Halls Of Stone",
	"iLevel",	"Item Level",
	"IoC",		"[battleground] Isle of Conquest",
	"LoS",		"Line Of Sight",
	"MoP",		"[expansion] Mists of Pandara",
	"MsV",		"[raid instance] Mogu'shan Vaults",
	"Org",		"[zone] Orgrimmar",
	"Orgrimmar","[zone] horde capital city",
	"PoS",		"[instance] Pit Of Sauron",
	"SotA",		"[battleground] Strand of the Ancients",
	"ToC",		"[instance] Trial Of (the) Crusader/Champion",
	"ToES",		"[raid instance] Terrace Of The Endless Spring",
	"ToGC",		"[raid instance] Trial Of (the) Grand Crusader",
	"ToT",		"[instance] Throne Of Tides",
	"VoA",		"[raid instance] Vault Of Archavon",
	"WotLK",	"[expansion] Wrath Of The Lich King"
	};


-- Translation from "can't spell" to "can spell"

DawnMod_Words.arrFixSpelling = {
	"ACHI",					"ACHIEVEMENT",
	"ACHEIV",				"ACHIEVEMENT",
	"ACHIEV",				"ACHIEVEMENT",
	"ACHIEVE",				"ACHIEVEMENT",
	"AFTA",					"AFTER",
	"ANY1",                 "ANYONE",
	"BRO",					"BROTHER",
	"BRAH",					"BROTHER",
--	"C",					"SEE",
	"CNA",					"CAN",
	"CHANTER",              "ENCHANTER",
	"DA",					"THE",
	"DEEPS",				"DPS",
	"DUNG",					"DUNGEON",
	"DOIN",					"DOING",
	"ELE",					"ELEMENTAL",
	"EVERY1",				"EVERYONE",
	"EXP",					"EXPERIENCE",
	"EZ",					"easy",
	"FCK",					"FUCK",
	"FO",                   "FOR",
	"FUK",					"FUCK",
    "GIEF",                 "GIVE",
	"GRP",					"GROUP",
	"HAI",					"HI",
	"IC",					"I SEE",
	"IKR",					"I KNOW RIGHT",
	"ILVL",					"ILEVEL",
	"INSCRIPTIONIST",       "SCRIBE",
	"INSCRIPTOR",           "SCRIBE",
	"INV",					"INVITE",
    "JWC",                  "JC",
	"LEV",					"LEVEL",
	"LRN",                  "LEARN",
	"LVL",					"LEVEL",
	"LVLING",				"LEVELING",
	"LVLS",					"LEVELS",
	"MOAR",					"MORE",
	"NAO",                  "NOW",
	"NOU",					"NOW",
	"NP",					"NO PROBLEM",
	"NVM",					"NEVERMIND",
	"OIC",					"OH I SEE",
	"PL0X",                 "PLEASE",
	"PLOX",                 "PLEASE",
	"PLS",					"PLEASE",
	"PLX",                  "PLEASE",
	"PLZ",                  "PLEASE",
	"PPL",                  "PEOPLE",
    "QUE",                  "QUEUE",
--	"R",                    "ARE",
    "RLLY",                 "REALLY",
	"RBG",					"RATED BATTLEGROUND",
	"RBGS",					"RATED BATTLEGROUNDS",
	"RDY",					"READY",
	"ROUGE",				"ROGUE",
	"SHAM",					"SHAMAN",
	"SHAMMY",				"SHAMAN",
	"SIG",                  "SIGNATURE",
	"SIGS",                 "SIGNATURES",
	"SHO",                  "SURE",
	"SOME1",                "SOMEONE",
	"SRS",					"SERIOUS",
	"SRSLY",				"SERIOUSLY",
	"SRY",					"SORRY",
	"SUM1",                 "SOMEONE",
	"THNX",					"THANKS",
	"THO",					"THOUGH",
	"THX",                  "THANKS",
	"TNAK",					"TANK",
	"TY",					"THANK YOU",
	"TYVM",					"THANK YOU VERY MUCH",
	"U",                    "YOU",
	"UJELLY",				"ARE YOU JEALOUS",
	"UMAD",					"ARE YOU MAD",
	"UR",                   "YOUR",
	"WSP",					"WHISPER",
	"XMUTE",				"TRANSMUTE",
	"YW",					"YOU'RE WELCOME"
	};


-- The name 'Seven Words' is a reference to the George Carlin (RIP) skit of the
-- same name.

-- It works like this.  The table with odd numbered indicies are 'source'
-- tables.  The even numbered tables are 'destination' tables.  If any of the
-- words in a 'source' table is found, it will be replaced by one of the words
-- from the 'destination' table immediately following it.

-- Wildcards (denoted by a "*" may be placed only at the beginning and/or end of
-- a word.  For example:
-- if the 'source' table contains "WANK*", and the 'destination' table contains
-- "WASH", then "WANK" will be replaced by "WASH", "WANKER" will be replaced
-- by "WASHER", and "WANKING" will be replaced by "WASHING".

DawnMod_Words.arrSevenWords = {
-- fat
    {"FAT"},
        {"ROTUND","BROAD", "HORIZONTALLY ADVANTAGED"},
-- excrement
	{"BULLSHIT"},
		{"SLIGHTLY INACCURATE"},
	{"DOOKIE","SHIT*"},
		{"SUGAR","POOPIE"},
	{"TURD"},
		{"TURTLE"},
-- urinate
	{"PISS*"},
		{"LEAK","TINKLE"},
-- sexual intercorse
	{"ANAL","CUM","BLOWJOB","HANDJOB","JIZZ","WANK"},
		{"FRAGGLE","FONZIE","FRAPS","FROND","FRISBEE"},
	{"FUCK*"},
		{"FRAGGLE"},
    {"*FUCKER" },
        {"LOVER","FRIEND"},
-- male genetalia
	{"COCK*","DICK*","NUTSACK","PECKER","PRICK","SCROTE"},
		{"STATUE"},
-- female genetalia
	{"CUNT*","POON","PUSSY","TWAT"},
		{"CAVE"},
-- female breasts
	{"BEWB*","BOOB*","TIT","TITS"},  -- can't use "TIT*" because it will match "TITAN".
		{"FOOTHILLS","MOUNTAIN"},
-- bottom
	{"ASS","ANUS"},
		{"BEHIND","BUM"},
	{"ASSHOLE*"},
		{"BADDIE","MEANIE"},
-- homosexual (male)
	{"FAG","FAGGOT*","FUDGEPACKER","FLAMER","GAY","HOMO","POOFTER","QUEER",
    "TRAP"},
		{"ARCHITECT","HAIRDRESSER","DESIGNER"},
-- homosexual (female)
	{"DYKE","LESBO","LEZZO"},
		{"BALLERINA","FASHIONISTA"},
-- male degrog.
	{"BASTARD"},
		{"BAD MAN"},
-- female derog.
	-- bitch
	{"BITCH*"},
		{"FEMALE DOG"},
	-- whore (and variants thereof)
	{"HO","HOE","SLAG","SLUT","WHORE"},
		{"LADY OF NEGOTIABLE AFFECTIONS"},

-- racial derog.
    {"COON","CRACKER*","GRINGO","GUIDO","GOOK","HEEB","HONKEY","KIKE","NEGRO",
    "NIG","NIGS","NIGGA*","NIGGER*","NIGGER"},
		{"MURLOC","NAGA"},

-- misc. derog.
    {"AF","DIPSHIT","DOUCHE*","DUMB*","MF","MOTHER*","PUTO","RETARDED",
    "RETARD*","SHIT*","*TARD","TARDS","TURD*","*SLUT*","WANKER"},
		{"OGRE","TROLL"}
	};


DawnMod_Words.arrUrlParts = {
    "HTTP", "WWW", "%.COM", "%.NET", "%.ORG","%.TV","%.US"
    };


DawnMod_Words.arrGlobalChannelGoodWords = { 		-- These give +karma
	"LF","LFG","LFM","LFW","WTB","WTS","WTT"
	};


-- Group and Category names must be unique or badness will follow
-- "<zone>" in the 'Npc Names' category denotes the GetRealZoneText() where the
--	NPC is found.  If a '<zone>' is specified, the NPC will only be filtered
--	in that zone.  A NPC with the same name in a different zone will not be
--	filtered.
-- "@#" begins a category
-- "@{" begins a category comment, which is used in the tooltip for the Cat.
-- "@@" begins a group
-- "@!" begins a group comment, which is used in the tooltip for the group.


DawnMod_Words.arrMessageFilters = {
--	Cat	Group	Filters
	"@#Currency",
		"@{You gain or lose currency",
		"@@Conquest points",
			"@!You gain conquest points",
			"CONQUEST POINT",
		"@@Honour points",
			"@!You gain honour points",
			"HONOR POINT",
		"@@Justice points",
			"@!You gain justice points",
			"JUSTICE POINT",
		"@@Valor points",
			"@!You gain valor points",
			"VALOR POINT",
	"@#Npc Messages",
		"@{Filters specific messages from NPCs.",
        "@@Headless horseman event",
            "@!Just spam",
            "HARKEN, CUR",
            "THE BELLS HAVE TOLLED",
            "THE SKY IS DARK. THE FIRE BURNS.",
            "THE FLAMES HAVE DIED",
            "SO EAGER YOU ARE, FOR MY BLOOD TO SPILL",
		"@@Player Pets",
			"I HAVE ARRIVED", -- Ethereal Soul-Trader
			"I'M AFRAID I HAVE OTHER BUSINESS I MUST ATTEND TO.", -- jeeves
			"SO TIRED... I'LL REST FOR JUST A MOMENT", -- Lil'XT
			"TIME FOR GNIMO", -- Gnimo (Tundra Mammoth)
			"NOBODY LOVES GNIMO", -- Gnimo (Tundra Mammoth)
			"YOU WERE GNIMO'S BEST FRIEND EVER",  -- Gnimo (Tundra Mammoth)
			"I THOUGHT WE WERE FRIEND, BUDDY", -- Hakmud of Argus (Tundra Mammoth)
			"THANKS, BUDDY! THANKS FOR NOTHING!", -- Hakmud of Argus (Tundra Mammoth)
			"WHY DO YOU TREAT HAKMUD LIKE THIS", -- Hakmud of Argus (Tundra Mammoth)
			"WHAT IS HAKMUD SUPPOSED TO DO NOW", -- Hakmud of Argus (Tundra Mammoth)
			"HAKMUD CANNOT WORK UNDER THESE CONDITIONS", -- Hakmud of Argus (Tundra Mammoth)
        "@@Theramore boats",
            "AYE, AYE. MR. KOWALSKI.", -- Navigator Mehran
            "WE'LL BE ARRIVING SHORTLY, SIR", -- First Mate Kawalski
            "BRING US SAFELY TO THE NEXT PORT", -- captain "Stash"
		"@@Wintergrasp reinforcements",
			"@!Need more reinforcements for Wintergrasp.",
			"REINFORCEMENTS ARE NEEDED ON THE WINTERGRASP",
			"THE BATTLE FOR CONTROL OF WINTERGRASP",
		"@@Zeplin announcements",
			"@!The NPC yell when zeppelins arrive.",
			"THE ZEPPELIN TO",
			"DON'T BE LATE, THE NEXT SHIP TO",
	"@#Npc Names",
		"@{These filter all says, whispers, emotes and yells\nfrom the NPC.",
        "@@Aterac Mountains <Alterac Mountains>",
            "ARGUS SHADOW MAGE",
            "CRUSHRIDGE .*",
        "@@Azuremyst Isle <Azuremyst Isle>",
            "ARTIFICER DAELO",
		"@@Blood Elf starting area <Eversong Woods>",
			"ARCANE PATROLLER",
			"JERO'ME",
			"WRETCHED URCHIN",
        "@@Borean Tundra <Borean Tundra>",
            "COUNCELOR TALBOT",
            "FIZZCRANK *",
            "GENERAL ARLOS",
            "HARBRINGER VURENN",
		"@@Dalaran Shopkeepers <Dalaran>",
			"ABRA CADABRA",
			"AEMARA",
            "ARCANIST TYBALIN",
            "BRAGUND BRIGHTLINK",
            "DALARAN CITIZEN",
			"DOMINIQUE STEFANO",
            "ENDORA MOOREHEAD",
			"EDWARD EGAN",
			"GRISELDA HUNDERLAND",
--            "GNIMO",
--            "HAKMUD OF ARGUS",
            "HIRA SNOWDAWN",
			"ILDINE SORROWSPEAR",
			"JESSICA SELLERS",
			"KARANDONNA",
			"LARANA DROME",
			"PATRICIA EGAN",
			"RANID GLOWERGOLD",
            "SILVER COVENANT .*",
--            "SHANDY GLOSSGLEAM",
			"TIFFANY CARTIER",
		"@@Deserter Agitators <Dustwallow Marsh>",
			"@!The buggers in Theramore who chatter endlessly.",
			"DESERTER AGITATOR",
        "@@Eleynn Forest <Elwynn Forest>",
            "KOBOLD .*",
            "RIVERPAW OUTRUNNER",
        "@@Exodar NPCs <The Exodar>",
            "EXODAR HOLOGRAPHIC EMITTER",
--		"@@Firelands Dailies Npcs <Mount Hyjal>",
--			"ARCHMAGE XYLEM",
--			"ARGENT CONFESSOR PALETRESS",
--			"BUDD",
--			"CALDER GRAY",
--			"CHOLUNA",
--			"EARTHMENDER NORSALA",
--			"FLEET MASTER SEAHORN",
--			"GALENGES",
--			"GIDWIN GOLDBRAIDS",
--			"HIJAL PROTECTOR",
--			"HEMET NESINGWARY",
--			"HOBART GRAPPLEHAMMER",
--			"JOHNNY AWESOME",
--			"LINKEN",
--			"LUNK",
--			"MATOCLAW",
--			"MAXIMILLIAN OF NORTHSHIRE",
--			"MILLAGAZOR",
--			"MOG'DORG THE WIZENED",
--			"RICKET",
--			"SENIOR INITIATE GOLDMINE",
--			"SLINKY SHARPSHIV",
--			"TARENAR SUNSTRIKE",
--			"TENARON STORMGRIP",
--			"THE LEAPER",
--			"THELDURIN THE LOST",
--			"TONY TWO%-TUSK",
--			"TOOGA",
--			"VANIRA",
--			"ZEN'KIKI",
--		"@@Firelands Dailies Npcs <Molten Front>",
--			"AREN SHADOWSEEKER",
--			"CAPTURED HYJAL DRUID",
--			"DRUID OF THE FLAME",
--			"FLAMEWAKER SHAMAN",
--			"HIJAL SCOUT",
--			"PROPHET OF THE FLAME",
--			"SHALIS DARKHUNTER",
--			"THERESA BARKSKIN",
--			"WOUNDED HYJAL DEFENDER",
        "@@Hellfire Peninsula <Hellfire Peninsula>",
            "BONECHEWER .*",
            "MARSHAL ISILDOR",
        "@@Icecrown <Icecrown>",
            "CRUSADER OF VIRTUE",
            "FHYRON SHADESONG",
            "HERALD BELUUS",
        "@@Ironforge Npcs <Ironforge>",
			"@!The Ironforge NPCs who chatter",
            "BIMBLE LONGBERRY",
			"JOHN TURNER",
			"MYRA TYRNGAARDE",
        "@@Loch Modan <Loch Modan>",
            "STONESPLINTER .*",
            "TUNNEL RAT .*",
		"@@Orgrimmar Npcs <Orgrimmar>",
			"CHIEF OFFICER COPPERNUT",
			"SCOUT STRONGHAND",
			"SKY-CAPTAIN CLOUDKICKER",
			"ZOR LONETREE",
        "@@Redridge Mountains <Redridge Mountains>",
            "BLACKROCK .*",
            ".*SHADOWHIDE GNOLL",
        "@@Scarlet Monestary",
            "SCARLET .*",
            "VORREL SENGUTZ",
		"@@Stormwind Npcs <Stormwind City>",
			"@!The Stormwind NPCs who chatter",
			"ADAM",
			"AEDIS BROM",
			"BILLY",
			"BRANDON",
			"CHRISTOPH FARAL",
            "CORBET SCHNEIDER",
            "DONNA",
			"EDNA MULBY",
            "ERICH LOHAN",
            "GIL",
            "JANEY ANSHIP",
            "JIMMY",
			"JUSTIN",
            "HARLAN BAGLEY",
			"LIL TIMMY",
            "LISAN PIERCE",
			"MILES SIDNEY",
            "MISS DANNA",
            "MORRIS LAWRY",
            "NURSE LILLIAN",
            "OL' BEASLEY",
			"OL' EMMA",
            "PAIGE CHADDIS",
			"ROMAN",
            "SUZANNE",
            "STEVEN",
			"THOMAS MILLER",
            "TOPPER MCNABB",
            "WARDEN THELWATER",
            "WILLIAM",
--		"@@The Jade Forest Npcs <The Jade Forest>",
--			"An Windfur",
--			"Chin",
--			"Curious Cub",
--			"Foreman Mann",
--			"Greenstone Miner",
--			"Guardian of the Dawn",
--			"Hao Mann",
--			"Kai Wanderbrew",
--			"Lo Wanderbrew",
--			"Loremaster Cho",
--			"Pandriarch Goldendraft",
--			"Pandriarch Windfur",
--			"Peiji Wanderdraft",
--			"Scared Pandaren Cub",
--			"Sinegruff",
--			"Syra Goldendraft",
--			"Toya",
--			"Widow Greenpaw",
        "@@Westfall <Westfall>",
            "DEFIAS .*",
            "RIVERPAW .*",
        "@@Wetlands <Wetlands>",
            "CURSED .*",
            "DARK IRON .*",
            "DRAGONMAW RAIDER",
            "MOSSHIDE *",
        "@@Winterfest event",
            "@!I'm dreaming of a white christmas",
            ".* COMMONER",
		"@@Zul'Aman <Zul'Aman>",
			"@!(Not including bosses and scouts)",
			"BAKKALZU",
			"AMANI'SHI .*",
			"HAZLEK",
			"KASHA",
			"NORKANI",
			"ZANDALARI .*",
		"@@Zul'Gurub <Zul'Gurub>",
			"@!(Not including bosses)",
			"HAKKARI WITCH DOCTOR",
			"MORTAXX",
			"VENOMANCER MAURI",
			"VENOMANCER T'KULU",
			"WITCH DOCTOR QU'IN",
			"ZANDALARI .*",
	"@#System Messages",
		"@@Auctions (bids)",
			"BID ACCEPTED",
		"@@Auctions (buying)",
			"@!You have won and auction for 'Bear Backsides'.",
			"YOU HAVE WON AN AUCTION FOR",
		"@@Auctions (selling)",
			"@!A buyer has been found for your auction of 'Bear Backsides'.",
			"A BUYER HAS BEEN FOUND FOR YOUR AUCTION OF",
		"@@Dueling",
			"@!X has defeated Y in a duel.",
			"IN A DUEL",
		"@@Drinking Alcohol",
			"@!Some dude is tipsy/drunk/sobering up.",
			"A LITTLE TIPSY",		-- drinking alcohol
			"LOOKS TIPSY",
			"LOOKS DRUNK",
			"LOOKS SOBER",
			"IS LOOKING SOBER",
			"SEEMS TO BE SOBERING",
			"DRUNK OFF",
			"COMPLETELY SMASHED",
		"@@Experience gains",
			"@!1234 expererience gained.",
			"EXPERIENCE GAINED",
		"@@Respeccing",
			"@!The spam of 'you've learned/unlearned [ability]' when you respec.\n(You may want to switch this off while leveling, or maybe not)",
			"YOU HAVE UNLEARNED",		-- changing specs
			"YOU HAVE LEARNED A NEW",
		"@@Disenchanted Loot",
			"@![Blah] was disenchanted for loot by [SomeDude]",
			"WAS DISENCHANTED FOR LOOT BY",	-- [%item] was disenchanted for loot by [%player]
	"@#System Messages (Looting Items)",
		"@{Looting stuff.",
		"@@Loot item self (grey quality)",
			"@!You loot an item of grey quality",
			"YOU RECEIVE LOOT",
		"@@Loot item self (white quality)",
			"@!You loot an item of white quality",
			"YOU RECEIVE LOOT",
		"@@Loot item self (green quality)",
			"@!You loot an item of green quality",
			"YOU RECEIVE LOOT",
		"@@Loot item self (blue quality)",
			"@!You loot an item of blue quality",
			"YOU RECEIVE LOOT",
		"@@Loot item self (purple quality)",
			"@!You loot an item of purple quality",
			"YOU RECEIVE LOOT",
		"@@Loot item self (orange quality)",
			"@!You loot an item of orange quality",
			"YOU RECEIVE LOOT",
		"@@Loot item other (grey quality)",
			"@!Someone else loots an item of grey quality",
			" RECEIVES",
		"@@Loot item other (white quality)",
			"@!Someone else loots an item of white quality",
			" RECEIVES",
		"@@Loot item other (green quality)",
			"@!Someone else loots an item of green quality",
			" RECEIVES",
		"@@Loot item other (blue quality)",
			"@!Someone else loots an item of blue quality",
			" RECEIVES",
		"@@Loot item other (purple quality)",
			"@!Someone lese loots an item of purple quality",
			" RECEIVES",
		"@@Loot item other (orange quality)",
			"@!Someone else loots an item of orange quality",
			" RECEIVES",
		"@@Loot roll selections",
			"@!'A selected need' 'B selected greed'  etc",
			"SELECTED NEED",
			"SELECTED GREED",
			"SELECTED DISENCHANT",
			"PASSED ON",
	"@#[PvE] System Messages",
		"@{These filters apply only in PvE instances (raids or 5-mans).",
		"@@[PvE] Achievment announcements",
			"@!Probably don't care",
			"HAS EARNED THE ACHIEVEMENT",
		"@@[PvE] Loot gold self",
			"@!You loot gold",
			"{PLACEHOLDER}",
		"@@[PvE] Loot gold other",
			"@!Someone else loots gold",
			"{PLACEHOLDER}",
		"@@[PvE] Loot item self",
			"@!You loot/create an item",
			"YOU CREATE",
			"YOU RECEIVE LOOT",
		"@@[PvE] Loot item other",
			"@!Someone else loots/creates an item",
			"CREATES",
			"RECEIVES",
		"@@[PvE] Reputation change",
			"@!You gain or lose rep",
			"{PLACEHOLDER}",
	"@#[PvP] System Messages",
		"@{These filters apply only in arenas or battlegrounds.",
		"@@[PvP] Achievment announcements",
			"@!Who cares?",
			"HAS EARNED THE ACHIEVEMENT",
		"@@[PvP] Joined/left group/battle",
			"@!You (or someone else) has joined/left the raid/battle.",
			"YOU HAVE JOINED A RAID GROUP",
			"YOU ARE NOT IN A RAID GROUP",
			"YOUR GROUP HAS BEEN DISBANDED",
	    	"PLAYER IS NOT IN YOUR PARTY",
			"HAS JOINED THE RAID GROUP",
			"HAS LEFT THE RAID GROUP",
			"LEAVES THE PARTY",
			"YOU HAVE LEFT THE RAID GROUP",
			"HAS JOINED THE BATTLE",
			"HAS LEFT THE BATTLE",
			"NO PLAYER NAMED",	-- no player named X is currently playing
			"THE BATTLEGROUND HAS ENDED",
		"@@[PvP] Loot rules",
			"@!Looting changed to/Loot threshold changed to\nWho cares?  It's a PvP zone?",
			"LOOTING CHANGED TO",
			"LOOT THRESHOLD SET TO",
		"@@[PvP] Loot gold self",
			"@!You loot gold",
			"{PLACEHOLDER}",
		"@@[PvP] Loot gold other",
			"@!Someone else loots gold",
			"{PLACEHOLDER}",
		"@@[PvP] Loot item self",
			"@!You loot/create an item",
			"YOU CREATE",
			"YOU RECEIVE LOOT",
		"@@[PvP] Loot item other",
			"@!Someone else loots/creates an item",
			"CREATES",
			"RECEIVES",
		"@@[PvP] Reputation change",
			"@!You gain or lose rep",
			"{PLACEHOLDER}",
	"@#[World] System Messages",
		"@{These filters apply outside instances.\nFor example, when you're out questing",
		"@@[World] Achievment announcements",
			"@!Still probably don't care",
			"HAS EARNED THE ACHIEVEMENT",
		"@@[World] Loot gold self",
			"@!You loot gold",
			"{PLACEHOLDER}",
		"@@[World] Loot gold other",
			"@!Someone else loots gold",
			"{PLACEHOLDER}",
		"@@[World] Loot item self",
			"@!You loot/create an item",
			"YOU CREATE",
			"YOU RECEIVE LOOT",
		"@@[World] Loot item other",
			"@!Someone else loots/creates an item",
			"CREATES",
			"RECEIVES",
		"@@[World] Reputation change",
			"@!You gain or lose rep",
			"{PLACEHOLDER}",
	};
